<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid input with shake animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        input {
            height: 50px;
            width: 300px;
            padding: 5px 5px;
            outline: none;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 16px;
        }

        input:invalid {
            border-color: red;
            animation:in 0.6s 2;
        }
        input:valid{
            border-color:green;
        }

        @keyframes in {
            0% {
                transform: translateX(4px)
            }

            50% {
                transform: translateX(-4px);
            }

            100% {
                transform: translateX(4px);
            }
        }
    </style>
</head>

<body>
    <input type="text" placeholder="Enter Username" pattern="[a-z]*">

</body>

</html>